spring.application.name=Auth

#MySql Properties
server.port=8005
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#JWT Properties
security.jwt.secret-key=4db4cbfa1aafdfcaaa2319d5e32a465f4dc811f01ce3ee27a100305058e48ea7
# 1h to millisecond
security.jwt.expiration-time=3600000